<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Feedback Form</title>
</head>

<style>
  body {
    /* font-family: "Helvetica Neue", "Helvetica"; */
    font-family: 'Inter', sans-serif;
    color: gray;
  }

  .container {
    max-width: 470px;
    margin: 30px auto;
  }

  label {
    margin-top: 25px;
    font-weight: bold;
    color: black;
    font-size: 16px;
  }

  label,
  p {
    display: block;
  }

  input[type=text],
  input[type=email],
  input[type=textarea],
  textarea {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid;
    outline: 0;
    border-radius: 5px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
    height: 50px;
    margin-top: 15px;
    padding: 15px;
    font-size: 17px;
    border-color: #4a4946;
  }

  input[type=submit] {
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 17px;
    width: 100%;
    margin-top: 25px;
    color: #777;
    cursor: pointer;
  }

  form {
    margin-top: 25px;
  }
</style>

<body>
  <div class="container">
    <h1>Healthcare Feedback Form</h1>
    <form action="/submit" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br />

      <label for="name">Gender:</label>
      <input type="text" id="gender" name="gender" required /><br />


      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />

      <label for="name">Contact number:</label>
      <input type="text" id="number" name="number" required /><br />

      <label for="feedback">Feedback:</label><br />
      <textarea id="textarea" name="feedback" rows="50" cols="50"></textarea><br />

      <input type="submit" value="Submit" />
    </form>
    <div>
</body>

</html>